# infopanel-lianli-ledring

./: InfoPanel.LianLiLedRing.sln  LICENSE  README.md  package.ps1
.github/workflows/: build.yml
InfoPanel.LianLiLedRing/: InfoPanel.LianLiLedRing.csproj  LedRingEngine.cs  LianLiLedRingPlugin.cs  PluginInfo.ini
InfoPanel.LianLiLedRing.Picker/: App.xaml  App.xaml.cs  InfoPanel.LianLiLedRing.Picker.csproj  MainWindow.xaml  MainWindow.xaml.cs
docs/: INITIAL-COMMIT.txt  RELEASE-v1.0.0.md
