<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <!--
    The InfoPanel plugin SDK. It is provided at runtime by the InfoPanel host,
    so it is referenced for compilation only and NOT copied into the plugin
    output (Private=false). A copy of the assembly is bundled under /lib so the
    plugin can be built without the full InfoPanel source tree.
  -->
  <ItemGroup>
    <Reference Include="InfoPanel.Plugins">
      <HintPath>..\lib\InfoPanel.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginInfo.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build the bundled color picker and copy its output next to the plugin -->
  <ItemGroup>
    <ProjectReference Include="..\InfoPanel.LianLiLedRing.Picker\InfoPanel.LianLiLedRing.Picker.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyPicker" AfterTargets="Build">
    <ItemGroup>
      <PickerFiles Include="$(MSBuildProjectDirectory)\..\InfoPanel.LianLiLedRing.Picker\bin\$(Configuration)\net8.0-windows\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PickerFiles)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
